
.MainGallery {
    width: 80%;
    #background-color: aqua;
    height: 200px;
    margin-top: 20px;
    margin-left: 10%;
}

.Gallery {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4);
    grid-gap: 15px;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
}

.GalleryItem {
    text-align: right;
}

.GalleryImg {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.ImgDel {
    color: firebrick;
    font-size: 1rem;
    font-weight: bold;
}

.ImgDelConfirm {
    color: firebrick;
    font-size: 0.5rem;
    font-weight: bold;
}

@media (max-width: 768px) {
    .Gallery {
        width: 100%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3);
        grid-gap: 15px;
        grid-auto-rows: auto;
        grid-auto-flow: dense;
    }
}

@media (max-width: 568px) {
    .Gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2);
    }
}